<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mining</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js"></script>
        <script src="https://unpkg.com/vue-router@3.0.2/dist/vue-router.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    </head>
<body>
    <div id="app">
        <div class="container">
            <div class="header">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="/block-explorer">Explorer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/block-wallet">Wallet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/block-chaindata">Chain</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/block-transaction">Transaction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/block-mine">Mine</a>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <h1 id="page-title">Mining</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center">
                    <button type="button" class="btn btn-primary" @click.stop.prevent="mine">Mining Block</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data:{
                amount: 1,
                sender: '',
                recipient: '',
                initialSearchMade: false,
                searchValue: '',
                searchType: ''
            },
            methods:{
                mine(){
                    axios.get(`/mine`)
                    .then(response => {
                        console.log(response.data)
                        window.location.href = "/block-chaindata"
                    });
                }
            }
        })
        
    </script>
    <style type="text/css">
        html, body {
            min-height: 100vh;
            background-color: #e8e8e8;
        }
        .header {
            margin-bottom: 50px;
        }
        .container {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        #page-title {
            text-align: center;
            margin-bottom: 40px;
        }
        .table-title {
            margin-bottom: 20px;
            text-align: center;
        }
        .table {
            background-color: #ffffff;
            box-shadow: 2px 2px 15px -3px rgba(0,0,0,0.75);
        }
        #balance-text {
            text-align: center;
            margin-top: -20px;
            margin-bottom: 30px;
        }
        .margin-auto {
            margin: auto;
            display: block;
        }
        .btn-search {
            margin-bottom: 50px;
        }
        .bold {
            font-weight: 700;
        }
        .no-data-text {
            color: red;
            text-align: center;
        }
    </style>
    </body>
</html>